<UserControl x:Class="Labb3_GUI.Visuals.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_GUI.Visuals"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ConfigurationViewModel}"
             Background="{StaticResource BackgroundBrush}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" Margin="10 10 10 0">
            <Label Content="{Binding ActivePack.Name}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2 2 2 0" 
                        Height="18" 
                        Width="18" 
                        Content="{fa:Icon Plus}" 
                        Command="{Binding NewQuestionCommand}"
                        ToolTip="Add new question"/>
                <Button Margin="2 2 2 0" 
                        Height="18" 
                        Width="18" 
                        Content="{fa:Icon Minus}" 
                        Command="{Binding DeleteQuestionCommand}"
                        ToolTip="Delete question"/>
                <Button Margin="2 2 2 0" 
                        Height="18" 
                        Width="18" 
                        Content="{fa:Icon pentosquare}"
                        ToolTip="Edit Question Pack"/>
            </StackPanel>
        </DockPanel>

        <ListBox Grid.Row="1" 
                 x:Name="textblock" 
                 Margin="10 0 10 10" 
                 VerticalAlignment="Stretch" 
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource BackgroundBrush}" 
                 BorderBrush="{StaticResource PrimaryBrush}"
                 BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question" FontStyle="Italic"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Query}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Margin="10 10 10 0">
            <StackPanel >
                <Label  Content="Question:"/>
                <TextBox Margin="10 0 10 10" 
                         Height="100"
                         Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>

                <Label Margin="20,10,20,0" Padding="0" Content="Correct answer:"/>
                <TextBox Margin="20,0,20,0" 
                         Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="20,10,20,0" Padding="0" Content="First incorrect answer:"/>
                <TextBox Margin="20,0,20,0"
                         Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="20,10,20,0" Padding="0" Content="Second incorrect answer:"/>
                <TextBox Margin="20,0,20,0"
                         Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="20,10,20,0" Padding="0" Content="Third incorrect answer:"/>
                <TextBox Margin="20,0,20,0"
                         Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
