<UserControl x:Class="Labb3_GUI.Visuals.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700"
             Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <!-- Huvudlayout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Rubrik + Timer -->
            <RowDefinition Height="*"/>
            <!-- Frågetext + knappar centrerat -->
        </Grid.RowDefinitions>

        <!-- Rubrik + Timer -->
        <Grid Grid.Row="0" Margin="20,20,20,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Rubrik -->
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Quiz time!" FontSize="28" 
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Timer -->
            <TextBlock Grid.Column="1" Text="{Binding TimeLeft}" FontSize="28"
                       FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <!-- Frågetext + svarsknappar centrerat -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <!-- Frågetext -->
            <TextBlock Text="{Binding CurrentQuestion.Query}"
                       FontSize="24" FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                        Width="500"
                       Margin="0,0,0,30"
                       Height="120"/>

            <!-- Övre rad knappar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- Svar 0 -->
                <Grid Width="175" Height="125" Margin="10">
                    <Button Width="150" Height="100"
                            Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding CurrentQuestion.ShuffledAnswers[0]}"
                            FontSize="14">
                        <TextBlock Text="{Binding CurrentQuestion.ShuffledAnswers[0]}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <fa:IconImage Icon="Check" Foreground="{StaticResource CorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowCorrectIndicator[0], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                    <fa:IconImage Icon="Times" Foreground="{StaticResource IncorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowIncorrectIndicator[0], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                </Grid>

                <!-- Svar 1 -->
                <Grid Width="175" Height="125"  Margin="10">
                    <Button Width="150" Height="100"
                            Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding CurrentQuestion.ShuffledAnswers[1]}"
                            FontSize="14">
                        <TextBlock Text="{Binding CurrentQuestion.ShuffledAnswers[1]}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <fa:IconImage Icon="Check" Foreground="{StaticResource CorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowCorrectIndicator[1], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                    <fa:IconImage Icon="Times" Foreground="{StaticResource IncorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowIncorrectIndicator[1], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                </Grid>
            </StackPanel>

            <!-- Nedre rad knappar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Svar 2 -->
                <Grid Width="175" Height="125"  Margin="10">
                    <Button Width="150" Height="100"
                            Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding CurrentQuestion.ShuffledAnswers[2]}"
                            FontSize="14">
                        <TextBlock Text="{Binding CurrentQuestion.ShuffledAnswers[2]}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <fa:IconImage Icon="Check" Foreground="{StaticResource CorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowCorrectIndicator[2], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                    <fa:IconImage Icon="Times" Foreground="{StaticResource IncorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowIncorrectIndicator[2], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                </Grid>

                <!-- Svar 3 -->
                <Grid Width="175" Height="125"  Margin="10">
                    <Button Width="150" Height="100"
                            Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding CurrentQuestion.ShuffledAnswers[3]}"
                            FontSize="14">
                        <TextBlock Text="{Binding CurrentQuestion.ShuffledAnswers[3]}"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <fa:IconImage Icon="Check" Foreground="{StaticResource CorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowCorrectIndicator[3], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                    <fa:IconImage Icon="Times" Foreground="{StaticResource IncorrectAnswerBrush}" Width="30" Height="30"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                                  Visibility="{Binding ShowIncorrectIndicator[3], Converter={StaticResource BoolToVis}}">
                        <fa:IconImage.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
                        </fa:IconImage.Effect>
                    </fa:IconImage>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
