<Window x:Class="Labb3_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_GUI"
        xmlns:views="clr-namespace:Labb3_GUI.Visuals"
        mc:Ignorable="d"
        Title="Ctrl Quiz" Height="650" Width="700"
        MinHeight="650"
        MinWidth="700"
        Background="{StaticResource BackgroundBrush}">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenCreatePackCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding EditPackCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.NewQuestionCommand}"/>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.DeleteQuestionCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding ShowPlayerViewCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ShowConfigViewCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:MenuView Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />

    </Grid>
</Window>
