<Window x:Class="Labb3_GUI.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_GUI.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="200" Width="200"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">

            <Label Content="Pack name:" Margin="10,0,0,0" Padding="0" />
            <TextBox x:Name="packName" Width="180" BorderBrush="Gray"/>

        </StackPanel>

        <StackPanel Grid.Row="2">

            <Label Content="Difficulty:" Margin="10,0,0,0" Padding="0" />
            <ComboBox x:Name="difficulty" Width="180" BorderBrush="Gray" ToolTip="Choose difficulty">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="3">

            <Label Content="Time limit:" Margin="10,0,0,0" Padding="0" />
            <Slider Minimum="10" Maximum="120" TickFrequency="5" Margin="10,0,10,0" TickPlacement="BottomRight"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Confirm" Margin="8" Padding="5"/>
            <Button Content="Cancel" Margin="8" Padding="5"/>

        </StackPanel>

    </Grid>
</Window>
